# Add your environment variables here for git
# run `cp .env.example .env` to copy the contents of this file to .env

DB_URI=
PORT=5000
ORIGIN_URL='http://localhost:3000'
SALT_ROUNDS=10
REFRESH_TOKEN_TTL='1y'
ACCESS_TOKEN_TTL='15m'
AUTHO_CLIENT_ID=
AUTHO_SECRET=
AUTHO_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google
PRODUCTION_DB_CONNECTION=

PUBLIC_KEY=

PRIVATE_KEY=

// https://cryptotools.net/rsagen - Generate PRIVATE and PUBLIC RSA keys 2048 bits
